https://www.youtube.com/watch?v=UNMmGAggNUw&list=PLks6UYnFddFlchoJnLIOB-gcegojnpAD7

type: status

{
  "kind": "youtube#playlistItemListResponse",
  "etag": "Zf87Mk_pyt5bLxgnUDliuWjDx7o",
  "nextPageToken": "CAUQAA",
  "items": [
    {
      "kind": "youtube#playlistItem",
      "etag": "zVMIgLaDKgAiA-AEGIRNIz_DBNo",
      "id": "UExrczZVWW5GZGRGbGNob0puTElPQi1nY2Vnb2pucEFENy41NkI0NEY2RDEwNTU3Q0M2",
      "status": {
        "privacyStatus": "public"
      }
    },
    {
      "kind": "youtube#playlistItem",
      "etag": "vXzg1pP6rVPjCsUfrLwkUfatGRk",
      "id": "UExrczZVWW5GZGRGbGNob0puTElPQi1nY2Vnb2pucEFENy4yODlGNEE0NkRGMEEzMEQy",
      "status": {
        "privacyStatus": "public"
      }
    },
    {
      "kind": "youtube#playlistItem",
      "etag": "ba6k4jGkk61R7ogf-_HSoLElxVM",
      "id": "UExrczZVWW5GZGRGbGNob0puTElPQi1nY2Vnb2pucEFENy4wMTcyMDhGQUE4NTIzM0Y5",
      "status": {
        "privacyStatus": "public"
      }
    },
    {
      "kind": "youtube#playlistItem",
      "etag": "0pjpznfQgUItrztiMtbpXseXMM0",
      "id": "UExrczZVWW5GZGRGbGNob0puTElPQi1nY2Vnb2pucEFENy41MjE1MkI0OTQ2QzJGNzNG",
      "status": {
        "privacyStatus": "public"
      }
    },
    {
      "kind": "youtube#playlistItem",
      "etag": "w40emzbxePnxgV0pxHwMNBBXPAA",
      "id": "UExrczZVWW5GZGRGbGNob0puTElPQi1nY2Vnb2pucEFENy4xMkVGQjNCMUM1N0RFNEUx",
      "status": {
        "privacyStatus": "public"
      }
    }
  ],
  "pageInfo": {
    "totalResults": 6,
    "resultsPerPage": 5
  }
}

type: snippet

{
  "kind": "youtube#playlistItemListResponse",
  "etag": "OQZ1MODqUXtlN9H9u0IZXYLcw9o",
  "nextPageToken": "CAUQAA",
  "items": [
    {
      "kind": "youtube#playlistItem",
      "etag": "nHd6Fv2VwiTBTuSLKblylVNDtVE",
      "id": "UExrczZVWW5GZGRGbGNob0puTElPQi1nY2Vnb2pucEFENy41NkI0NEY2RDEwNTU3Q0M2",
      "snippet": {
        "publishedAt": "2019-03-01T10:27:29Z",
        "channelId": "UCM01mCXo3lLJ5QQSAMDTtZw",
        "title": "Mata - CAMEL",
        "description": "🐪\n\n►MATA\n\nFACEBOOK:\n• https://www.facebook.com/33pomiot.liryczny?_rdc=1&_rdr\nINSTAGRAM:\n• https://www.instagram.com/33mata\nSOUNDCLOUD:\n• https://soundcloud.com/pomiotliryczny\n\n►prod.: ZUUBEK (https://soundcloud.com/zuubek)\n►m/m: Yah00 (NOBOCOTO)\n\nFUMAR MATA\n\n---------------------\n►TURTLE HYPE :\n\nINSTAGRAM:\n• instagram.com/TurtleHvpe\n• instagram.com/TurtleHype \n\nFACEBOOK: \n• facebook.com/TurtleHype\n\n---------------------\n►HipHopNigdyStop \n\nFacebook:\n• facebook.com/hiphopnigdystop\n\nINSTAGRAM: \n• instagram.com/hiphopnigdystop\n\n____\nBądź na bieżąco, subskrybuj kanał YouTube:  http://bit.ly/TurtleHype",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/UNMmGAggNUw/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/UNMmGAggNUw/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/UNMmGAggNUw/hqdefault.jpg",
            "width": 480,
            "height": 360
          },
          "standard": {
            "url": "https://i.ytimg.com/vi/UNMmGAggNUw/sddefault.jpg",
            "width": 640,
            "height": 480
          },
          "maxres": {
            "url": "https://i.ytimg.com/vi/UNMmGAggNUw/maxresdefault.jpg",
            "width": 1280,
            "height": 720
          }
        },
        "channelTitle": "HHNS LABEL",
        "playlistId": "PLks6UYnFddFlchoJnLIOB-gcegojnpAD7",
        "position": 0,
        "resourceId": {
          "kind": "youtube#video",
          "videoId": "UNMmGAggNUw"
        },
        "videoOwnerChannelTitle": "HHNS LABEL",
        "videoOwnerChannelId": "UCM01mCXo3lLJ5QQSAMDTtZw"
      }
    },
    {
      "kind": "youtube#playlistItem",
      "etag": "0hXYIF237bvQ0Tko0ANu29FZEAI",
      "id": "UExrczZVWW5GZGRGbGNob0puTElPQi1nY2Vnb2pucEFENy4yODlGNEE0NkRGMEEzMEQy",
      "snippet": {
        "publishedAt": "2019-03-01T10:27:39Z",
        "channelId": "UCM01mCXo3lLJ5QQSAMDTtZw",
        "title": "Mata - WHITE MINT",
        "description": "🍭\n\n►MATA\n\nFACEBOOK:\n• https://www.facebook.com/33pomiot.lir...\nINSTAGRAM:\n• https://www.instagram.com/33mata\nSOUNDCLOUD:\n• https://soundcloud.com/pomiotliryczny\n\n►prod.:TKAY (https://www.youtube.com/channel/UCn5ccfY4Lu7nUHr1_D3C1ww)\n►m/m: Yah00 (NOBOCOTO)\n\nFUMAR MATA\n\n---------------------\n►TURTLE HYPE :\n\nINSTAGRAM:\n• instagram.com/TurtleHvpe\n• instagram.com/TurtleHype \n\nFACEBOOK: \n• facebook.com/TurtleHype\n\n---------------------\n►HipHopNigdyStop \n\nFacebook:\n• facebook.com/hiphopnigdystop\n\nINSTAGRAM: \n• instagram.com/hiphopnigdystop",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/CBpQXGp5oMs/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/CBpQXGp5oMs/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/CBpQXGp5oMs/hqdefault.jpg",
            "width": 480,
            "height": 360
          },
          "standard": {
            "url": "https://i.ytimg.com/vi/CBpQXGp5oMs/sddefault.jpg",
            "width": 640,
            "height": 480
          },
          "maxres": {
            "url": "https://i.ytimg.com/vi/CBpQXGp5oMs/maxresdefault.jpg",
            "width": 1280,
            "height": 720
          }
        },
        "channelTitle": "HHNS LABEL",
        "playlistId": "PLks6UYnFddFlchoJnLIOB-gcegojnpAD7",
        "position": 1,
        "resourceId": {
          "kind": "youtube#video",
          "videoId": "CBpQXGp5oMs"
        },
        "videoOwnerChannelTitle": "HHNS LABEL",
        "videoOwnerChannelId": "UCM01mCXo3lLJ5QQSAMDTtZw"
      }
    },
    {
      "kind": "youtube#playlistItem",
      "etag": "XInYaF6OD5aWoZoob0Th6kL0mA4",
      "id": "UExrczZVWW5GZGRGbGNob0puTElPQi1nY2Vnb2pucEFENy4wMTcyMDhGQUE4NTIzM0Y5",
      "snippet": {
        "publishedAt": "2019-03-01T10:27:48Z",
        "channelId": "UCM01mCXo3lLJ5QQSAMDTtZw",
        "title": "Mata - GOLD",
        "description": "►MATA\n\nFACEBOOK:\n•https://www.facebook.com/33pomiot.liryczny\nINSTAGRAM:\n• https://www.instagram.com/33mata\nSOUNDCLOUD:\n• https://soundcloud.com/pomiotliryczny\n\n►prod.: B.Young / KØLN edit (https://soundcloud.com/k-o-l-n)\n►m/m: Yah00 (NOBOCOTO)\n\nFUMAR MATA\n\n---------------------\n►TURTLE HYPE :\n\nINSTAGRAM:\n• instagram.com/TurtleHvpe\n• instagram.com/TurtleHype \n\nFACEBOOK: \n• facebook.com/TurtleHype\n\n---------------------\n►HipHopNigdyStop \n\nFacebook:\n• facebook.com/hiphopnigdystop\n\nINSTAGRAM: \n• instagram.com/hiphopnigdystop\n\n__\nBądź na bieżąco, subskrybuj kanał YouTube:  http://bit.ly/TurtleHype",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/KHuTEryT8ks/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/KHuTEryT8ks/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/KHuTEryT8ks/hqdefault.jpg",
            "width": 480,
            "height": 360
          },
          "standard": {
            "url": "https://i.ytimg.com/vi/KHuTEryT8ks/sddefault.jpg",
            "width": 640,
            "height": 480
          },
          "maxres": {
            "url": "https://i.ytimg.com/vi/KHuTEryT8ks/maxresdefault.jpg",
            "width": 1280,
            "height": 720
          }
        },
        "channelTitle": "HHNS LABEL",
        "playlistId": "PLks6UYnFddFlchoJnLIOB-gcegojnpAD7",
        "position": 2,
        "resourceId": {
          "kind": "youtube#video",
          "videoId": "KHuTEryT8ks"
        },
        "videoOwnerChannelTitle": "HHNS LABEL",
        "videoOwnerChannelId": "UCM01mCXo3lLJ5QQSAMDTtZw"
      }
    },
    {
      "kind": "youtube#playlistItem",
      "etag": "hPuVVHLF4ajmQCKkPGj6whyaH2E",
      "id": "UExrczZVWW5GZGRGbGNob0puTElPQi1nY2Vnb2pucEFENy41MjE1MkI0OTQ2QzJGNzNG",
      "snippet": {
        "publishedAt": "2019-03-09T12:32:09Z",
        "channelId": "UCM01mCXo3lLJ5QQSAMDTtZw",
        "title": "Mata - L&M",
        "description": "👑\n\n►MATA\n\nFACEBOOK:\nhttps://www.facebook.com/33pomiot.liryczny\nINSTAGRAM:\n• https://www.instagram.com/33mata\nSOUNDCLOUD:\n• https://soundcloud.com/pomiotliryczny\n\n►prod.: prod. ALEXAY / KØLN edit (https://soundcloud.com/k-o-l-n)\n►m/m: Yah00 (NOBOCOTO)\n\nFUMAR MATA\n\n\n---------------------\n►TURTLE HYPE :\n\nINSTAGRAM:\n• instagram.com/TurtleHvpe\n• instagram.com/TurtleHype \n\nFACEBOOK: \n• facebook.com/TurtleHype\n\n---------------------\n►HipHopNigdyStop \n\nFacebook:\n• facebook.com/hiphopnigdystop\n\nINSTAGRAM: \n• instagram.com/hiphopnigdystop\n\n__\nBądź na bieżąco, subskrybuj kanał YouTube:  http://bit.ly/TurtleHype",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/0QrUuIPPWn4/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/0QrUuIPPWn4/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/0QrUuIPPWn4/hqdefault.jpg",
            "width": 480,
            "height": 360
          },
          "standard": {
            "url": "https://i.ytimg.com/vi/0QrUuIPPWn4/sddefault.jpg",
            "width": 640,
            "height": 480
          },
          "maxres": {
            "url": "https://i.ytimg.com/vi/0QrUuIPPWn4/maxresdefault.jpg",
            "width": 1280,
            "height": 720
          }
        },
        "channelTitle": "HHNS LABEL",
        "playlistId": "PLks6UYnFddFlchoJnLIOB-gcegojnpAD7",
        "position": 3,
        "resourceId": {
          "kind": "youtube#video",
          "videoId": "0QrUuIPPWn4"
        },
        "videoOwnerChannelTitle": "HHNS LABEL",
        "videoOwnerChannelId": "UCM01mCXo3lLJ5QQSAMDTtZw"
      }
    },
    {
      "kind": "youtube#playlistItem",
      "etag": "CDbN3viTLkgfO1WWi6UClOeORUI",
      "id": "UExrczZVWW5GZGRGbGNob0puTElPQi1nY2Vnb2pucEFENy4xMkVGQjNCMUM1N0RFNEUx",
      "snippet": {
        "publishedAt": "2019-04-07T18:59:30Z",
        "channelId": "UCM01mCXo3lLJ5QQSAMDTtZw",
        "title": "Mata - LUCKY",
        "description": "🚫\n\n►MATA\n\nFACEBOOK:\nhttps://www.facebook.com/33pomiot.liryczny\nINSTAGRAM:\n• https://www.instagram.com/33mata\nSOUNDCLOUD:\n• https://soundcloud.com/pomiotliryczny\n\n►prod.: ZeekyBeats \n►m/m: Mateusz Kluza (Uniq Studio)\n\nFUMAR MATA\n\n\n---------------------\n►TURTLE HYPE :\n\nINSTAGRAM:\n• instagram.com/TurtleHvpe\n• instagram.com/TurtleHype \n\nFACEBOOK: \n• facebook.com/TurtleHype\n\n---------------------\n►HipHopNigdyStop \n\nFacebook:\n• facebook.com/hiphopnigdystop\n\nINSTAGRAM: \n• instagram.com/hiphopnigdystop\n\n__\nBądź na bieżąco, subskrybuj kanał YouTube:  http://bit.ly/TurtleHype",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/EB8XKCxYPgE/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/EB8XKCxYPgE/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/EB8XKCxYPgE/hqdefault.jpg",
            "width": 480,
            "height": 360
          },
          "standard": {
            "url": "https://i.ytimg.com/vi/EB8XKCxYPgE/sddefault.jpg",
            "width": 640,
            "height": 480
          },
          "maxres": {
            "url": "https://i.ytimg.com/vi/EB8XKCxYPgE/maxresdefault.jpg",
            "width": 1280,
            "height": 720
          }
        },
        "channelTitle": "HHNS LABEL",
        "playlistId": "PLks6UYnFddFlchoJnLIOB-gcegojnpAD7",
        "position": 4,
        "resourceId": {
          "kind": "youtube#video",
          "videoId": "EB8XKCxYPgE"
        },
        "videoOwnerChannelTitle": "HHNS LABEL",
        "videoOwnerChannelId": "UCM01mCXo3lLJ5QQSAMDTtZw"
      }
    }
  ],
  "pageInfo": {
    "totalResults": 6,
    "resultsPerPage": 5
  }
}

type: id

{
  "kind": "youtube#playlistItemListResponse",
  "etag": "wuzfAwW1duh-uh1tUApm1gXWAmk",
  "nextPageToken": "CAUQAA",
  "items": [
    {
      "kind": "youtube#playlistItem",
      "etag": "arusmKr4Y3rGiaGO3SuU8ahuiPs",
      "id": "UExrczZVWW5GZGRGbGNob0puTElPQi1nY2Vnb2pucEFENy41NkI0NEY2RDEwNTU3Q0M2"
    },
    {
      "kind": "youtube#playlistItem",
      "etag": "7bUHEmNOcKpiogGtMAL9kN3DbBk",
      "id": "UExrczZVWW5GZGRGbGNob0puTElPQi1nY2Vnb2pucEFENy4yODlGNEE0NkRGMEEzMEQy"
    },
    {
      "kind": "youtube#playlistItem",
      "etag": "m8-axReZQCeebZpT_HZc8VLhttE",
      "id": "UExrczZVWW5GZGRGbGNob0puTElPQi1nY2Vnb2pucEFENy4wMTcyMDhGQUE4NTIzM0Y5"
    },
    {
      "kind": "youtube#playlistItem",
      "etag": "Avdxx45DramO5bACFE_NFRgxosA",
      "id": "UExrczZVWW5GZGRGbGNob0puTElPQi1nY2Vnb2pucEFENy41MjE1MkI0OTQ2QzJGNzNG"
    },
    {
      "kind": "youtube#playlistItem",
      "etag": "KztqV0DOW7HqWTEJehH1xqt8iXo",
      "id": "UExrczZVWW5GZGRGbGNob0puTElPQi1nY2Vnb2pucEFENy4xMkVGQjNCMUM1N0RFNEUx"
    }
  ],
  "pageInfo": {
    "totalResults": 6,
    "resultsPerPage": 5
  }
}

type: contentDetails

{
  "kind": "youtube#playlistItemListResponse",
  "etag": "ztKC5n4NSMYk37_iUCwF2lMDrfs",
  "nextPageToken": "CAUQAA",
  "items": [
    {
      "kind": "youtube#playlistItem",
      "etag": "DF_RRsXo-r0AsOyqcPNqtt0mlBA",
      "id": "UExrczZVWW5GZGRGbGNob0puTElPQi1nY2Vnb2pucEFENy41NkI0NEY2RDEwNTU3Q0M2",
      "contentDetails": {
        "videoId": "UNMmGAggNUw",
        "videoPublishedAt": "2019-02-07T18:00:41Z"
      }
    },
    {
      "kind": "youtube#playlistItem",
      "etag": "u07wnJjMOCtEt1lMlt0gPtBF88Y",
      "id": "UExrczZVWW5GZGRGbGNob0puTElPQi1nY2Vnb2pucEFENy4yODlGNEE0NkRGMEEzMEQy",
      "contentDetails": {
        "videoId": "CBpQXGp5oMs",
        "videoPublishedAt": "2019-02-13T18:19:53Z"
      }
    },
    {
      "kind": "youtube#playlistItem",
      "etag": "FwloSlme658wXe6PJlkwZM8BHis",
      "id": "UExrczZVWW5GZGRGbGNob0puTElPQi1nY2Vnb2pucEFENy4wMTcyMDhGQUE4NTIzM0Y5",
      "contentDetails": {
        "videoId": "KHuTEryT8ks",
        "videoPublishedAt": "2019-02-23T12:26:42Z"
      }
    },
    {
      "kind": "youtube#playlistItem",
      "etag": "DQb6ovkdZeO9BKeMt1v5EAIEIgI",
      "id": "UExrczZVWW5GZGRGbGNob0puTElPQi1nY2Vnb2pucEFENy41MjE1MkI0OTQ2QzJGNzNG",
      "contentDetails": {
        "videoId": "0QrUuIPPWn4",
        "videoPublishedAt": "2019-03-09T12:28:59Z"
      }
    },
    {
      "kind": "youtube#playlistItem",
      "etag": "DzWIovcDhw4UbPYIrGsFuk0YfZ0",
      "id": "UExrczZVWW5GZGRGbGNob0puTElPQi1nY2Vnb2pucEFENy4xMkVGQjNCMUM1N0RFNEUx",
      "contentDetails": {
        "videoId": "EB8XKCxYPgE",
        "videoPublishedAt": "2019-04-07T18:59:10Z"
      }
    }
  ],
  "pageInfo": {
    "totalResults": 6,
    "resultsPerPage": 5
  }
}